<html>
	<head>
	  <title>Austin</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="scripts/rs-scripts.js"></script>
	  <style>
	  body {
	      font: 20px Montserrat, sans-serif;
	      line-height: 1.8;
	      color: #f5f6f7;
	      padding-top: 80px;
	  }
	  p {font-size: 16px;}
	  .margin {margin-bottom: 45px;}
	  .bg-1 {
	  	background-color: #1abc9c;
	  	color: #fffffff;
	  }
	  .bg-2 {
	  	background-color: #1abc9c;
	  	color: #fffffff;
	  }
	  .navbar {
	      padding-top: 15px;
	      padding-bottom: 15px;
	      border: 0;
	      border-radius: 0;
	      margin-bottom: 0;
	      font-size: 12px;
	      letter-spacing: 5px;
	  }
	  .navbar-nav  li a:hover {
	      color: #1abc9c !important;
	  }
	  </style>
	</head>


	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">


		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">Me</a>
		    </div>

		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">WHO</a></li>
		        <li><a href="#what">WHAT</a></li>
		        <li><a href="#">WHERE</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

      <div class="container-fluid bg-1 text-center">
          <img class="img-responsive margin" style="display:inline" src="images/Capture.JPG" alt="RS3">
            <div class="intro-text">
                <span class="name">Ystin</span>
                <!-- <hr class="leaf-light"> -->
                <!-- <span class="skills">Data storage and Vizualization Tool</span> -->
            </div>
      </div>

      	<section id="what">
	      <div class="container-fluid bg-2 text-center">
	      	<p> Hello </p>
	      </div>
   		</section>

   		<section id="test">
   			<div class="container-fluid bg-1 text-center">
   				<script>
   					GetOverall("Ystin");
   				</script>
   			</div>
   		</section>

	</body>
</html>